CentralnaBanka/WEB-INF/xsd/centralnaBanka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/projekat/cb"
    xmlns:cb="http://www.ftn.uns.ac.rs/xws/projekat/cb"
    xmlns:mp="http://www.ftn.uns.ac.rs/xws/projekat/mp">
    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/projekat/mp"
        schemaLocation="medjubankarskoPoslovanje.xsd"/>
    <xs:element name="BanksData">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="banks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="swiftCode" type="mp:SwiftCode"/>
                            <xs:element name="wsUrl" type="xs:string"/>
                            <xs:element name="bankClearingAccount" type="mp:BankClearingAccount"/>
                            <xs:element name="balance">
                                <xs:simpleType>
                                    <xs:restriction base="xs:long">
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
