CentralnaBanka/WEB-INF/xsd/crl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/xsd/crl"
    xmlns:crl="http://www.ftn.uns.ac.rs/xws/xsd/crl" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="2.0">

    <xs:annotation>
        <xs:appinfo>
            <jxb:globalBindings collectionType="java.util.ArrayList"/>
            <jxb:schemaBindings>
                <jxb:package name="rs.ac.uns.ftn.xws.generated.crl"/>
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    <xs:complexType name="CertificateRevocationList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="serialNumber" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="certificateRevocationList" type="crl:CertificateRevocationList"/>
</xs:schema>
