CentralnaBanka/WEB-INF/xsd/mp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/projekat/mp"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:mp="http://www.ftn.uns.ac.rs/xws/projekat/mp"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           jxb:version="2.0">

    <xs:annotation>
        <xs:appinfo>
            <jxb:globalBindings collectionType="java.util.ArrayList"/>
            <jxb:schemaBindings>
                <jxb:package name="yu.ac.ns.ftn.informatika.xmlb.example3"/>
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:simpleType name="SwiftCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6}[A-Z0-9]{2}"/>
            <xs:pattern value="[A-Z]{6}[A-Z0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="BankClearingAccount20">
        <xs:restriction base="xs:string">
            <xs:length value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="BankClearingAccount">
        <xs:restriction base="xs:string">
            <xs:length value="18"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="BankDetails">
        <xs:sequence>
            <xs:element name="swiftCode" type="mp:SwiftCode"/>
            <xs:element name="bankClearingAccount" type="mp:BankClearingAccount"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="AccountNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
            <xs:pattern value="\d{3}-\d{13}-\d{5}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="AccountDetails">
        <xs:sequence>
            <xs:element name="accountNumber" type="mp:AccountNumber"/>
            <xs:element name="model">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="referenceNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CurrencyDetails">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="code">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="MessageId">
        <xs:restriction base="xs:string">
            <xs:length value="50"/>
            <xs:whiteSpace value="preserve"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType abstract="true" name="Message">
        <xs:attribute name="messageId" type="mp:MessageId"> </xs:attribute>
    </xs:complexType>
</xs:schema>
