CentralnaBanka/WEB-INF/xsd/mt102.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/bo/mt102"
    xmlns:mp="http://www.ftn.uns.ac.rs/xws/bo/mp"
    xmlns:mt102="http://www.ftn.uns.ac.rs/xws/bo/mt102">
    
    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/bo/mp"
        schemaLocation="mp.xsd"/>
        
    <xs:complexType name="Mt102">
        <xs:complexContent>
            <xs:extension base="mp:Message">
                <xs:sequence>
                    <xs:element name="debtorBankDetails"
                        type="mp:BankDetails"/>
                    <xs:element form="qualified" name="creditorBankDetails"
                        type="mp:BankDetails"/>
                    <xs:element name="totalAmount">
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:totalDigits value="17"/>
                                <xs:fractionDigits value="2"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="currencyDetails" type="mp:CurrencyDetails"/>
                    <xs:element name="date" type="xs:date"/>
                    <xs:element name="payments">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="1"
                                    name="placanje" type="mt102:Payment"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Payment">
        <xs:sequence>
            <xs:element form="qualified" name="paymentOrderId" type="mp:MessageId"/>
            <xs:element name="debtor">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="paymentPurpose">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="creditor">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="orderDate" type="xs:date"/>
            <xs:element maxOccurs="1" name="debtorAccountDetails" type="mp:AccountDetails"/>
            <xs:element maxOccurs="1" name="creditorAccountDetails" type="mp:AccountDetails"/>
            <xs:element name="amount">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="17"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="currencyCode">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="mt102" type="mt102:Mt102" block=""/>
</xs:schema>
