CentralnaBanka/WEB-INF/xsd/MT910.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/projekat/mt910"
    xmlns:mt910="http://www.ftn.uns.ac.rs/xws/projekat/mt910"
    xmlns:mp="http://www.ftn.uns.ac.rs/xws/projekat/mp">
    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/projekat/mp"
        schemaLocation="medjubankarskoPoslovanje.xsd"/>
    <xs:complexType name="Mt910">
        <xs:complexContent>
            <xs:extension base="mp:Message">
                <xs:sequence>
                    <xs:element name="creditorBankDetails"
                        type="mp:BankDetails"/>
                    <xs:element name="paymentOrderId">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="50"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="amount">
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:totalDigits value="15"/>
                                <xs:fractionDigits value="2"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="currencyDetails" type="mp:CurrencyDetails"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="mt910" type="mt910:Mt910" nillable="false"/>
</xs:schema>
