Banka/WEB-INF/xsd/bsb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/xsd/bsb"
    xmlns:bsb="http://www.ftn.uns.ac.rs/xws/xsd/bsb"
    xmlns:cmn="http://www.ftn.uns.ac.rs/xws/xsd/common">
    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/xsd/common" schemaLocation="common.xsd"/>
    <xs:complexType name="PaymentsData">
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="1" name="payment" type="bsb:PaymentData"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PaymentData">
        <xs:complexContent>
            <xs:extension base="cmn:Payment">
                <xs:sequence>
                    <xs:element name="previousBalance" type="cmn:Balance"/>
                    <xs:element name="newBalance" type="cmn:Balance"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="paymentData" type="bsb:PaymentData"/>
    <xs:element name="paymentsData" type="bsb:PaymentsData"/>
</xs:schema>
