Banka/WEB-INF/xsd/mt102.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.ftn.uns.ac.rs/xws/xsd/mt102"
	xmlns:mt102="http://www.ftn.uns.ac.rs/xws/xsd/mt102" xmlns:cmn="http://www.ftn.uns.ac.rs/xws/xsd/common"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">
	
	<xs:annotation>
		<xs:appinfo>
			<jxb:globalBindings collectionType="java.util.ArrayList" />
			<jxb:schemaBindings>
				<jxb:package name="rs.ac.uns.ftn.xws.generated" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.ftn.uns.ac.rs/xws/xsd/common"
		schemaLocation="common.xsd" />

	<xs:complexType name="Mt102">
		<xs:complexContent>
			<xs:extension base="cmn:Message">
				<xs:sequence>
					<xs:element name="debtorBankDetails" type="cmn:BankDetails" />
					<xs:element form="qualified" name="creditorBankDetails"
						type="cmn:BankDetails" />
					<xs:element name="totalAmount">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:totalDigits value="17" />
								<xs:fractionDigits value="2" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="currencyDate" type="xs:date" />
					<xs:element name="currencyCode" type="cmn:CurrencyCode" />
					<xs:element name="date" type="xs:date" />
					<xs:element name="payments">
						<xs:complexType>
							<xs:sequence>
								<xs:element form="qualified" maxOccurs="unbounded"
									minOccurs="1" name="payments" type="mt102:Payment" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Payment">
		<xs:sequence>
			<xs:element form="qualified" name="paymentOrderId" type="cmn:MessageId" />
			<xs:element name="debtor">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="paymentPurpose">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="creditor">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="orderDate" type="xs:date" />
			<xs:element maxOccurs="1" name="debtorAccountDetails"
				type="cmn:AccountDetails" />
			<xs:element maxOccurs="1" name="creditorAccountDetails"
				type="cmn:AccountDetails" />
			<xs:element name="amount">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="17" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="currencyCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="mt102" type="mt102:Mt102" block="" />
</xs:schema>
