Banka/WEB-INF/xsd/mt103.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/xsd/mt103"
    xmlns:mt103="http://www.ftn.uns.ac.rs/xws/xsd/mt103"
    xmlns:cmn="http://www.ftn.uns.ac.rs/xws/xsd/common" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.0">
	
	<xs:annotation>
		<xs:appinfo>
			<jxb:globalBindings collectionType="java.util.ArrayList" />
			<jxb:schemaBindings>
				<jxb:package name="rs.ac.uns.ftn.xws.generated" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
    
    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/xsd/common" schemaLocation="common.xsd"/>
    <xs:complexType name="Mt103">
        <xs:complexContent>
            <xs:extension base="cmn:Message">
                <xs:sequence>
                    <xs:element name="podaci_o_banci_duznika" type="cmn:BankDetails"/>
                    <xs:element form="qualified" name="debtorBankDetails" type="cmn:BankDetails"/>
                    <xs:element name="debtor">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="255"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="paymentPurpose">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="255"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="creditor">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="255"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="orderDate" type="xs:date"/>
                    <xs:element maxOccurs="1" name="debtorAccountDetails" type="cmn:AccountDetails"/>
                    <xs:element maxOccurs="1" name="creditorAccountDetails"
                        type="cmn:AccountDetails"/>
                    <xs:element name="amount">
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:totalDigits value="17"/>
                                <xs:fractionDigits value="2"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="currencyDate" type="xs:date"/>
                    <xs:element name="currencyCode" type="cmn:CurrencyCode"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="mt103" type="mt103:Mt103" abstract="false"/>
</xs:schema>
