Banka/WEB-INF/xsd/mt900.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/xsd/mt900"
    xmlns:mt900="http://www.ftn.uns.ac.rs/xws/xsd/mt900"
    xmlns:cmn="http://www.ftn.uns.ac.rs/xws/xsd/common" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.0">
	
	<xs:annotation>
		<xs:appinfo>
			<jxb:globalBindings collectionType="java.util.ArrayList" />
			<jxb:schemaBindings>
				<jxb:package name="rs.ac.uns.ftn.xws.generated" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
    <xs:import namespace="http://www.ftn.uns.ac.rs/xws/xsd/common" schemaLocation="common.xsd"/>
    <xs:complexType name="Mt900">
        <xs:complexContent>
            <xs:extension base="cmn:Message">
                <xs:sequence>
                    <xs:element name="debtorBankDetails" type="cmn:BankDetails"/>
                    <xs:element name="paymentOrderId">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="50"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="amount">
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:totalDigits value="15"/>
                                <xs:fractionDigits value="2"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="currencyDate" type="xs:date"/>
                    <xs:element name="currencyCode" type="cmn:CurrencyCode"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="mt900" type="mt900:Mt900"/>
</xs:schema>
